<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BlankFragment2"
    android:background="@drawable/two"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg1"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg1"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>