<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/purple_500"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_tupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lina1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="220dp"
            android:layout_weight="1"
            android:background="@drawable/bg1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shebei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:text="智能设备"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shebeishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="30"
                android:gravity="center_horizontal"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="220dp"
            android:layout_weight="1"
            android:background="@drawable/bg1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fangwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:text="我的房屋"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shuzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/lina1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fangwuguanli"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg1"
                android:text="房屋管理"
                android:gravity="center"/>
            <View
                android:id="@+id/xian1"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black"
                android:layout_marginTop="3dp"
                android:layout_below="@id/fangwuguanli"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/three"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/re1"
            android:id="@+id/re2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bangzhu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg1"
                android:gravity="center"
                android:text="房屋管理" />
            <View
                android:id="@+id/xian2"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black"
                android:layout_marginTop="3dp"
                android:layout_below="@id/bangzhu"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/three"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/three"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>